{
    "locations": {
        "milano": {
            "name": "Milano",
            "latitude": 45.516667,
            "longitude": 9.216667,
            "timezone": "Europe/Rome",
            "min_altitude": 15,
            "max_altitude": 75,
            "min_azimuth": 65,
            "max_azimuth": 165,
            "bortle_index": 9,
            "default": true,
            "comment": "Milan coordinates"
        },
        "lozio": {
            "name": "Lozio",
            "latitude": 45.9928841,
            "longitude": 10.229969,
            "timezone": "Europe/Rome",
            "min_altitude": 15,
            "max_altitude": 80,
            "min_azimuth": 45,
            "max_azimuth": 180,
            "bortle_index": 6,
            "default": false,
            "comment": "Lozio coordinates"
        }
    },
    "visibility": {
        "min_visibility_hours": 2,
        "min_total_area": 225,
        "trajectory_interval_minutes": 15,
        "search_interval_minutes": 1
    },
    "catalog": {
        "use_csv_catalog": true,
        "catalog_name": "catalogs/objects.csv",
        "merge": true
    },
    "scheduling": {
        "strategy": "max_objects",
        "max_overlap_minutes": 15,
        "exclude_insufficient_time": false
    },
    "imaging": {
        "scope": {
            "name": "Vaonis Vespera Passenger",
            "fov_width": 2.4,
            "fov_height": 1.8,
            "mosaic_fov_width": 4.7,
            "mosaic_fov_height": 3.5,
            "native_resolution_mp": 6.2,
            "mosaic_resolution_mp": 24,
            "sensor": "Sony IMX585",
            "single_exposure": 10,
            "min_snr": 20,
            "gain": 800,
            "read_noise": 0.8,
            "pixel_size": 2.9,
            "focal_length": 200,
            "aperture": 50,
            "comment": "Updated for Vaonis Vespera Passenger with mosaic capabilities"
        }
    },
    "moon": {
        "proximity_radius": 30,
        "trajectory_color": "yellow",
        "marker_color": "yellow",
        "line_width": 2,
        "marker_size": 6,
        "interference_color": "lightblue"
    },
    "plotting": {
        "max_objects_optimal": 5,
        "figure_size": [
            12,
            10
        ],
        "color_map": "tab20",
        "grid_alpha": 0.3,
        "visible_region_alpha": 0.1
    },
    "observation": {
        "min_altitude": 15,
        "max_altitude": 75,
        "min_azimuth": 65,
        "max_azimuth": 165,
        "bortle_index": 9,
        "single_exposure_minutes": 5,
        "min_visibility_hours": 1.5,
        "max_overlap_minutes": 30,
        "exclude_insufficient_time": true
    },
    "precision": {
        "use_high_precision": false,
        "atmospheric_refraction": true,
        "parallax_correction": false,
        "cache_calculations": true
    },
    "ios": {
        "memory_optimization": true,
        "matplotlib_backend": "Agg",
        "numpy_optimization": true,
        "file_paths": {
            "config": "config.json",
            "catalog": "catalog.csv",
            "output": "output/"
        }
    }
}